# SauceDemo_test

./: README.md  pom.xml
allure-results/: 00f698de-9dbb-457d-a920-72905c7b91ce-result.json  01423e14-4903-490d-aa5a-9c49d0c27504-container.json  0356fc5a-a2bb-4197-bc2b-064b81a685f2-container.json  03a14075-dc18-4437-931a-86260d4667a6-container.json  03b06e51-c7ee-4b03-8820-eeabfa99a7b1-result.json  0410eb57-d341-4c9b-b518-8991320c65bb-result.json  04960079-1c2f-4436-b8dd-0b752ba07313-container.json  052247c9-1264-4c74-992d-30d7e5b562c8-container.json  05ae191a-54ca-4b6e-94a9-832f39375ee2-result.json  05f2c3bc-c49c-4a35-a5ef-9a9bcd48f054-result.json  06b58c9a-743e-4562-b458-8d2bf4764fea-container.json  072222b9-5775-436c-9f06-b3d0d4380901-result.json  07b876a6-cb4d-4e32-9f9c-d8681d38285f-result.json  088793e5-1e82-4361-814b-5b366556d426-result.json  08b085cf-b8a9-4aee-8ee3-3f3b1bf75541-result.json  0b1c82ab-69fb-4707-92e1-c013b4b1dd5e-container.json  0b5c9edb-7a8d-4a60-bdfc-0830c58ad6b2-container.json  0b95ef90-7a47-4668-b576-89809b0fbb34-container.json  0bee9f59-26ad-47f6-a4c8-e9c095e66ce7-result.json  0c300b9d-4ff0-4a74-a2f4-a3d889f0c14f-container.json  0f158f2a-9830-4a45-ae20-22836757eb36-container.json  0f300e5f-8b72-4714-9c84-66153a365197-container.json  111e51b4-7753-413e-af8c-adace19b631e-container.json  11e6467c-164c-47c7-bb95-53b945b2504e-container.json  11f4432f-479a-43f1-bef5-9ccd0db430f8-result.json  12c83c14-ab8d-4f2d-bc41-c4974c2fc917-result.json  12ee47f2-1fbf-4e58-bff7-22c7f0fa8a05-result.json  13341c74-3389-4532-be9e-7c9fb680f130-result.json  13b7acbe-566c-49ef-b415-8aaa6706406b-result.json  1449eb96-7487-4126-bef9-dff736d48158-container.json  1453663d-9399-41e7-a4ff-02e7f1c5ab45-container.json  147615ad-b7d4-4b92-83fe-02565abd61d1-result.json  15007c36-e281-40ee-967d-32e5ded91836-container.json  15995ed4-1181-4aa1-9047-25d827f1e67c-container.json  15fa90d2-9b2d-4b14-9fbc-004474330c44-container.json  19a47e84-561a-4bb7-b238-aee1aaf55b08-result.json  1b6333c5-2544-4e9e-b36d-7943f533ae24-result.json  1c78b4b7-2742-4437-b142-7b7360064034-container.json  1d4fd849-9f9e-4ab4-ac53-9286fc4e8fc7-container.json  1dc7d99d-ba39-4a20-9745-f665e1ca2830-result.json  (+244 more)
src/main/java/: Main.java
src/main/java/basic/: BasicActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/saucedemo/: SaucedemoLoginPage.java
src/main/java/pages/showcase/: SaucedemoShowcasePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/lockedoutuserlogin/: LockedOutUserLogin.java
src/test/java/tests/loggingtest/: Successfull_Login.java
src/test/java/tests/loginwithemptycredentials/: LoginWithEmptyCredentials.java
src/test/java/tests/performanceglitchlogin/: PerformanceGlitchLogin.java
src/test/java/tests/pricesumtest/: PriceSumTest.java
src/test/java/tests/wrongpasswordlogin/: LoginWithWrongPassword.java
src/test/resources/: testng.xml
